<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel='stylesheet' href='stylesheet/styles.css'>
		<title>CV Web Ayala Gonzalo</title>
		<script src="index.js" defer ></script>
	</head>
	<body>

		<nav class='nav-container'>
		
			<div class='nav-child'>
			
				<img src='' alt='AG-logo' />
			
			</div>
			
			
			
				<ul class='ul-container'>
				
					<li><a class='anchor' href='#about-me'>About me</a></li>
					<!--<li><a class='anchor' href='#'>Small projects</a></li> -->
					<li><a class='anchor' href='#'>Social</a></li>
				
				</ul>
			
		
		
		</nav>
		<header>
		
			<h1>AG development</h1>
			<p>Welcome to my small world</p>
		
		</header>
		<main>
		
			<article class='personal-info'>
			
				<section>
					<h3 class='about-me'>About Me</h3>
				
					<div class='info-container'>
						<p>
							Junior Web developer from Argentina that recently joined this amazing world,
							curious about Web pages and how their work.
						</p>
						<p>
							My hobbies are running, gaming and pixelart.
						</p>
					</div>
				
				</section>
				<section>
				
					<h3 class='skill-h3' data-button>Skills</h3>
				
					<ul class='info-container' data-list>
						
						<li class='paragraph'> <p>HTML:</p> <div class='rectangle-bar'></div> </li> 
						<li class='paragraph'> <p>JavaScript:</p> <div class='rectangle-bar'></div> </li>
						<li class='paragraph'> <p>CSS:</p> <div class='rectangle-bar'></div> </li>
						<li class='paragraph'> <p>Java:</p> <div class='rectangle-bar'></div> </li>
						<li class='paragraph'> <p>NodeJS:</p> <div class='rectangle-bar'> </div></li>
					
					</ul>
					
				</section>	
			
			</article>
			
	
		</main>
		<footer class='footer-container'>
		
			<div class='nav-child'>
			
				<img src='' alt='AG-logo' />
			
			</div>
			<div>
			
				<ul class='ul-container'>
				
					<li><a href='#'>GitHub</a></li>
					<li><a href='#'>LinkedIn</a></li>
					<li><a href='#'>Twitter</a></li>
				
				</ul>
			
			</div>
		
		</footer>

	</body>
</html>